<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="600.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller.Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bg.jpg" />
         </image>
      </ImageView>
      <Button layoutX="252.0" layoutY="298.0" mnemonicParsing="false" onAction="#generator" style="-fx-background-color: #0044ff;" text="Generate" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="l1" alignment="CENTER" layoutX="64.0" layoutY="90.0" text="Number 1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l2" alignment="CENTER" layoutX="230.0" layoutY="90.0" text="Number 2" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l3" alignment="CENTER" layoutX="405.0" layoutY="90.0" text="Number 3" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l4" alignment="CENTER" layoutX="64.0" layoutY="153.0" text="Number 4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l5" alignment="CENTER" layoutX="232.0" layoutY="153.0" text="Number 5" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l6" alignment="CENTER" layoutX="403.0" layoutY="153.0" text="Number 6" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l7" alignment="CENTER" layoutX="64.0" layoutY="216.0" text="Number 7" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l8" alignment="CENTER" layoutX="232.0" layoutY="216.0" text="Number 8" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="l9" alignment="CENTER" layoutX="405.0" layoutY="216.0" text="Number 9" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
